<!--<button mat-raised-button [matMenuTriggerFor]="menu">Notes Actions</button>
<mat-menu #menu="matMenu"> !-->           
  <button mat-menu-item [matMenuTriggerFor]="groupings">Groups List</button>
  <button mat-menu-item [matMenuTriggerFor]="actions">Notes Types</button>
<!--</mat-menu>!-->

<mat-menu #groupings="matMenu">   
  <button *ngFor="let group of groups" mat-menu-item (click)="showNotesInGroup(group)">{{ group }}</button>
</mat-menu>

<mat-menu #actions="matMenu">  
  <button mat-menu-item (click)="showAllNotes()">List Notes</button>
  <button mat-menu-item (click)="showFavourites()">Favourites</button>
  <button mat-menu-item (click)="showReminders()">Reminders</button>
</mat-menu>