version: '3'

networks:
  notes_app_network:
    driver: bridge

services:
  notes_app_angular:
    image: "notes-app-angular:1.0.0"
    build: ./angularApp
    container_name: notes_app_angular
    ports:
     - "80:80"
    networks:
     - notes_app_network
    restart: on-failure
    depends_on:
      - notes_app_services
  notes_app_services:
    image: "notes-app-services:1.0.0"
    build: ./appServices
    container_name: notes_app_services
    ports:
     - "3000:3000"
    networks:
     - notes_app_network
    restart: on-failure
    depends_on:
      - notes_app_db
      - notes_app_notification_service
    environment:     
      - MONGO_URL=mongodb://notes_app_db:27017/notes-app 
      - API_URL=http://notes_app_services:3000/
      - NOTIFICATIONS_API_URL=http://notes_app_notification_service:3003/
      - LOG_LEVEL=error
  notes_app_notification_service:
    image: "notes-app-notification-service:1.0.0"
    build: ./notificationService
    container_name: notes_app_notification_service
    ports:
     - "3003:3003"
    networks:
     - notes_app_network
    environment:
     - MONGO_URL=mongodb://notes_app_db:27017/notes-app
     - SLEEP_DURATION=5000
     - LOG_LEVEL=error
    restart: on-failure
    depends_on:
      - notes_app_db

  notes_app_db:
    image: "mongo:4.1.1"
    container_name: notes_app_db
    expose:
      - 27017
    ports:
      - "27017:27017"
    networks:
      - notes_app_network
